3 5 5 5 5 5 5 5 5 4 * * * * * * * * * * * * * * * * * * * *
3 0 0 0 0 0 0 0 0 4 * * * * * * * * * * * * * * * * * * * *
3 2 0 0 0 0 0 0 0 4 * * * * * * * * * * * * * * * * * * * *
3 2 2 2 2 2 1 0 0 4 * * * * * * * * * * * * * * * * * * * *
3 2 2 2 2 2 1 1 1 4 * * * * * * * * * * * * * * * * * * * *
3 2 2 2 2 2 1 0 b 4 * * * * * * * * * * * * * 3 5 5 5 5 5 4
7 5 5 5 5 5 8 1 1 4 * * * * * * * * * * * * * 3 1 9 2 0 2 4
* * * * * * 8 1 0 4 * * * * * * * * * * * * * 3 2 1 0 0 2 4
* * * * * * 8 0 c 4 * * * * * * * * * * * * * 3 1 0 c 0 2 4
* * * * * * 8 0 1 4 * * * * * * * * * * * * * 3 2 1 0 0 2 4
* * * * * * 8 0 0 5 5 5 5 5 4 * * * * * * * * 3 1 0 0 0 2 4
* * * * * * 8 0 0 1 0 1 1 1 5 5 5 5 5 5 5 5 5 5 2 1 1 2 2 4
* * * * * * 8 2 0 0 c 0 0 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 2 4
* * * * * * 8 2 2 1 0 0 2 0 0 1 1 2 2 0 0 0 1 0 0 b 0 0 2 4
* * * * * * 5 5 5 5 5 5 8 0 0 0 1 2 2 2 0 0 1 0 0 0 0 0 2 4
* * * * * * * * * * * * 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *