3 5 5 5 5 5 5 5 5 5 5 5 5 5 4 * * * * * * * * * * * * * * *
3 0 0 2 2 2 2 0 0 2 0 0 1 1 4 * * * * * * * * * * * * * * *
3 0 0 0 0 0 2 0 0 1 2 0 0 1 4 * * * * * * * * * * * * * * *
3 1 1 0 0 0 0 2 0 0 1 2 0 c 4 * * * * * * * * * * * * * * *
3 2 2 0 0 0 0 1 2 0 0 1 2 0 4 * * * * * * * * * * * * * * *
3 2 2 1 0 1 1 0 0 2 0 0 0 0 4 * * * * * * * * * * * * * * *
3 2 2 2 1 1 1 0 c 0 2 0 b 0 4 * * * * * * * * * * * * * * *
3 2 2 2 2 1 1 1 0 0 1 2 0 0 4 * * * * * * * * * * * * * * *
3 2 2 2 2 2 1 1 1 0 1 0 0 0 4 * * * * * * * * * * * * * * *
3 1 0 0 0 0 2 1 1 1 1 0 0 0 4 * * * * * * * * * * * * * * *
3 0 0 0 0 0 0 2 1 1 1 0 0 0 4 * * * * * * * * * * * * * * *
3 0 0 2 0 0 0 0 0 1 0 0 0 1 4 * * * * * * * * * * * * * * *
3 1 0 2 0 0 0 0 0 0 0 0 1 1 4 * * * * * * * * * * * * * * *
7 5 5 5 5 2 1 1 1 2 5 5 5 5 6 * * * * * * * * * * * * * * *
* * * * * 2 0 0 0 2 * * * * * * * * * * * * * * * * * * * *
* * * * * 2 0 0 0 2 * * * * * * * * * * * * * * * * * * * *
* * * * * 2 0 b 0 2 * * * * * * * * * * * * * * * * * * * *
* * * * * 2 0 0 0 2 * * * * * * * * * * * * * * * * * * * *
* * * * * 2 0 0 0 2 * * * * * * * * * * * * * * * * * * * *
* * * * * 2 0 0 0 2 * * * * * * * * * * * * * * * * * * * *
3 5 5 5 5 2 1 1 1 2 5 5 5 5 4 * * * * * * * * * * * * * * *
3 0 0 0 0 0 b 0 0 0 0 0 0 0 4 * * * * * * * * * * * * * * *
3 0 2 1 2 0 2 0 2 0 2 0 2 0 4 * * * * * * * * * * * * * * *
3 0 0 0 c 0 0 0 0 0 0 0 0 2 4 * * * * * * * * * * * * * * *
3 0 2 1 2 1 2 0 2 0 2 0 2 0 4 * * * * * * * * * * * * * * *
3 0 0 0 0 0 0 0 0 0 0 0 0 2 5 5 5 5 5 5 5 5 5 5 4 * * * * *
3 2 2 0 2 0 2 0 2 1 2 0 2 0 0 0 1 0 0 0 1 0 0 0 4 * * * * *
3 0 0 0 0 0 0 0 0 c 0 0 0 0 1 0 0 0 1 0 0 c 1 9 4 * * * * *
3 0 2 0 2 0 2 0 2 0 2 0 2 0 0 0 1 0 0 0 1 0 0 0 4 * * * * *
7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 * * * * *